# El Fatoora - Production Backend Environment
# Modifiez ces valeurs lors du premier déploiement sur le VPS

PORT=5005
NODE_ENV=production

# Database (Inter-services Docker)
DATABASE_URL="postgresql://elfatoora:secretpassword@postgres:5432/elfatooradb?schema=public"

# Sécurité (IMPORTANT: Remplacez par des clés fortes en production)
JWT_SECRET="remplacez_moi_par_une_cle_tres_longue_et_securisee_12345"

# Frontend Integration
# Utile pour les configurations CORS et les liens dans les emails
FRONTEND_URL="http://YOUR_SERVER_IP"

# TTN Integration (Simulation par défaut)
TTN_API_URL="https://api.ttn.com/v1"
TTN_API_KEY="remplacez_moi"

# Email Configuration (Optionnel)
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USER=apikey
# MAIL_PASS=remplacez_moi
